<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="description"
    content="Hulash Chand is an innovation engineer based in London, United Kingdom, specializing in creative engineering solutions. Passionate about blending art and technology, Hulash sees aesthetics in coding and brings creativity to every engineering project.">
  <base href="/">
  <title>Hulash Chand — Innovation Engineer</title>
  <link rel="icon" type="image/png" href="/assets/fav/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/fav/favicon.svg" />
  <link rel="shortcut icon" href="/assets/fav/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/fav/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#161310">
  <meta name="msapplication-config" content="/assets/fav/browserconfig.xml">
  <meta name="theme-color" content="#ecebeb">
  <link rel="preload" href="/assets/fonts/me2.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/fonts/mo4.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets/fonts/mo7.woff2" as="font" type="font/woff2" crossorigin="">
  <style>
    @font-face {
      font-family: "me";
      src: url("/assets/fonts/me2.woff2") format("woff2");
      font-weight: 200;
      font-size: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "mo";
      src: url("/assets/fonts/mo4.woff2") format("woff2");
      font-weight: 400;
      font-size: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "mo";
      src: url("/assets/fonts/mo7.woff2") format("woff2");
      font-weight: 700;
      font-size: normal;
      font-display: swap;
    }

    * {
      margin: 0;
      padding: 0;
      font: inherit;
      box-sizing: border-box;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
    }

    li,
    ul {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a,
    img,
    picture,
    svg,
    video {
      display: block;
    }

    img,
    video {
      width: 100%;
      height: auto;
    }

    html,
    body {
      width: 100%;
      min-height: 100vh;
    }

    html,
    body {
      overflow-x: hidden;
      max-width: 100vw;
    }


    html {
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    ::-moz-selection {
      color: #ecebeb;
      background: #161310;
      text-shadow: none;
    }

    ::selection {
      color: #ecebeb;
      background: #161310;
      text-shadow: none;
    }

    body {
      font-family: "mo", sans-serif;
      font-weight: 400;
    }

    body._d,
    body._d #lo-bg,
    body._l #lo.i #lo-bg {
      background: #161310;
    }

    body._l,
    body._l #lo-bg,
    body._d #lo.i #lo-bg {
      background: #ecebeb;
    }

    body._d #lo-co {
      color: #161310;
    }

    body._l #lo-co {
      color: #ecebeb;
    }

    body._l #lo.i #lo-pr {
      color: #787878;
    }

    body._l #lo-me>img {
      outline: 2px solid #161310;
      outline-offset: -1px;
    }

    .ro_ {
      background: #161310;
      color: #ecebeb;
    }
  </style>
  <meta property="og:site_name" content="Hulash Chand Donempudi">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://Hulash.com">
  <meta property="og:title" content="Hulash Chand — Innovation Engineer">
  <meta property="og:description"
    content="Hulash Chand is an innovation engineer based in London, United Kingdom, specializing in creative engineering solutions. Passionate about blending art and technology, Hulash sees aesthetics in coding and brings creativity to every engineering project.">
  <meta property="og:image"
    content="https://images.prismic.io/cristinagomez/Zn-nVx5LeNNTwpDo_OpenGrapgh-v3-1-.jpg?auto=format,compress">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hulash Chand — Innovation Engineer">
  <meta name="twitter:description"
    content="Hulash Chand is an innovation engineer based in London, United Kingdom, specializing in creative engineering solutions. Passionate about blending art and technology, Hulash sees aesthetics in coding and brings creativity to every engineering project.">
  <meta name="twitter:image"
    content="https://images.prismic.io/cristinagomez/Zn-nVx5LeNNTwpDo_OpenGrapgh-v3-1-.jpg?auto=format,compress">
  <link rel="canonical" href="https://Hulash.com">
  <script>
    const v = "?4";
    const d = document;

    // Set light/dark mode from localStorage
    d.addEventListener("DOMContentLoaded", () => {
      d.body.className = localStorage.getItem("th") || "_l";
    });

    // Load main JS
    const script = d.createElement("script");
    script.src = "d_61fcf3ce.js" + v;
    d.head.appendChild(script);
  </script>
  <link href="d_84b99430.css" rel="stylesheet">
</head>

<body class="_l"><canvas id="gl" width="1366" height="768"></canvas>
  <main id="m">
    <div class="p_">
      <div class="p">
        <section id="ho-ba" style="transform: translate3d(0px, 0px, 0px);">
          <div class="_me"></div>
          <h1 id="ho-ba-ti" style="transform: translate3d(0px, 0%, 0px);">Hulash Chand</h1>
        </section>
        <section id="ho-ab">
          <div class="fx" id="ho-ab0">
            <p>
              As an innovation engineer in London, I specializes in architecting creative, code-driven
              systems that bridge imagination and engineering — where logic meets design.
            </p>
          </div>
          <div id="ho-ab1">
            <p>
              <a href="https://github.com/hulashc" target="_blank">GitHub</a> |
              <a href="https://linkedin.com/in/hulashchand" target="_blank">LinkedIn</a> |
              <a href="/resume.pdf" target="_blank">Resume</a>
            </p>
          </div>
        </section>
        <section id="ho-se" style="transform: translate3d(0px, 0px, 0px);">
          <div id="ho-se-co">
            <div id="ho-se-co0">
              <div class="o" id="ho-se-co0-0">Projects</div>
              <div>/</div>
              <div id="ho-se-co0-1">Archive</div>
            </div>
            <div class="fx" id="ho-se-co1">
              <div class="y_">
                <div class="y"><a class="_li o" href="/work/alicia-bezares">Alicia Bezares</a>
                  <div>—</div><a class="_li" href="/work/cantamarta">Çantamarta</a>
                  <div>—</div><a class="_li" href="/work/dior">Dior</a>
                  <div>—</div><a class="_li" href="/work/escuela-san-telmo">Escuela San Telmo</a>
                </div>
              </div>
              <div class="y_">
                <div class="y"><a class="_li" href="/work/estela-clares">Estela Clarés</a>
                  <div>—</div><a class="_li" href="/work/ivanros">Ivanrós</a>
                  <div>—</div><a class="_li" href="/work/maimono">Maimono</a>
                  <div>—</div><a class="_li" href="/work/rocstrong">Rocstrong</a>
                </div>
              </div>
              <div class="y_">
                <div class="y"><a class="_li" href="/work/southwest-festival">Southwest Festival</a>
                  <div>—</div><a class="_li" href="/work/weareduenas">Wearedueñas</a>
                </div>
              </div>
            </div>
            <div id="ho-se-co2">
              <div class="y_">
                <div class="y"><a class="_li o" href="/archive/adrian-lahreche">Adrián Lahreche</a>
                  <div>—</div><a class="_li" href="/archive/cuba">Cuba</a>
                  <div>—</div><a class="_li" href="/archive/ernesto-mendes">Ernesto Mendes</a>
                  <div>—</div><a class="_li" href="/archive/ivan-mendes">Iván Mendes</a>
                </div>
              </div>
              <div class="y_">
                <div class="y"><a class="_li" href="/archive/marrakech">Marrakech</a>
                  <div>—</div><a class="_li" href="/archive/tanzania">Tanzania</a>
                  <div>—</div><a class="_li" href="/archive/valencia">Valencia</a>
                </div>
              </div>
              <div class="y_">
                <div class="y"></div>
              </div>
            </div>
          </div>
        </section>

        <footer id="f" style="transform: translate3d(0px, 0px, 0px);">
          <div id="f1">
            <div>
              <p>Less is More</p>
            </div>
            <div>
              <div><span>Copyright:</span><span>All Rights Reserved ©2025</span></div>
              <div><span>Fast Travel:</span><span id="top">Go Back to Top</span></div>
              <div><span>Design by:</span><a href="https://alextkachev.com" target="_blank"
                  rel="noopener noreferrer">Alex Tkachev</a></div>
              <div><span>Code by:</span><a href="https://surya-aditya.com" target="_blank"
                  rel="noopener noreferrer">Surya Aditya</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </main>
  <nav id="n">
    <div><span>Hulash Chand Donempudi:</span><span>Innovation Engineer</span></div>
    <div><span>Location: </span>
      <p id="_ti">London, United Kingdom (11<span id="_ti-c">:</span>49 PM)</p>
    </div>
    <div><span>Navigation: </span>
      <div id="n-me"><a class="o" href="index.html">Index</a><a href="work.html">Work</a><a
          href="archives.html">Archive</a>
        <div id="n-co">Contact</div>
      </div>
    </div>
    <div> <span>Theme: </span>
      <div id="n-th"><span class="o">Light Mode</span><span>Dark Mode</span></div>
    </div>
  </nav>
  <div id="lo" style="pointer-events: none;">
    <div id="lo-bg" style="opacity: 0;"></div>
    <div id="lo-pr_">
      <div id="lo-pr"
        style="transform: translate3d(100.1%, 0%, 0px); transition: transform 800ms cubic-bezier(0.53, 0.23, 0.25, 1);">
        <div style="transition: transform 3500ms cubic-bezier(0.16, 1, 0.36, 1); transform: translate3d(0%, 0%, 0px);">
        </div>
      </div>
    </div>
  </div>
  <script src="d_61fcf3ce.js"></script>
</body>

</html>